description "meteor for dev server"
start on (net-device-up and 
		   local-filesystems and
		   runlevel [2345])
stop on runlevel [!2345]
setuid todo-play
setgid todo-play

env MONGO_URL=mongodb://127.0.0.1:27017/todo-play
env ROOT_URL=http://192.168.1.72
env PORT=8080
env METEOR_SETTINGS='{"public" : { "ga": { "account":"UA-55690981-1" } } }'

#Send KILL after 20 seconds
kill timeout 20
respawn
 
script

	chdir /home/todo-play/bundle
	exec /usr/bin/node main.js

end script
 
