@import "client/todo-play.import.less";

input#login-button {
  margin-bottom: 1em;
}

div#tdp_login-box{
  border: 1px solid #BBB;
  background-color: #EEEEEE;
  background: linear-gradient(176deg, #EEEEEE, #FFF, #CECECE);
  margin-top: 5em;
  padding-bottom: 1em;
  border-radius: 4px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
}

input#create-button {
  margin-bottom: .5em;
}

input#reset-button {
  margin-bottom: .5em;
}

div#tdp_notification {
 color: red;
 margin-top: 1em;
}
